{
  "name": "ems-workspace",
  "version": "1.0.0",
  "description": "Event Management System",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swapnil14-art/EMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Swapnil14-art/EMS/issues"
  },
  "homepage": "https://github.com/Swapnil14-art/EMS#readme",
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
